# AppMega-master

./: README.md
demo/service-a/: .classpath  .project  build.gradle
demo/service-a/src/main/java/com/mega/demo/: DemoRestApplication.java  HelloController.java
demo/service-a/src/main/java/com/mega/demo/client/: ClientController.java  Service.java
demo/service-a/src/main/java/com/mega/demo/config/: ConfigTestController.java
demo/service-a/src/main/java/com/mega/demo/graphql/: HeroFinder.java
demo/service-a/src/main/java/com/mega/demo/graphql/db/: DuplicateSuperHeroException.java  HeroDatabase.java  UnknownHeroException.java  UnknownTeamException.java
demo/service-a/src/main/java/com/mega/demo/graphql/model/: SuperHero.java  Team.java  UnknownCharacterException.java
demo/service-a/src/main/java/com/mega/demo/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
demo/service-a/src/main/java/com/mega/demo/metric/: MetricController.java
demo/service-a/src/main/java/com/mega/demo/openapi/: Booking.java  BookingController.java  Destination.java
demo/service-a/src/main/java/com/mega/demo/resilient/: ResilienceController.java
demo/service-a/src/main/java/com/mega/demo/secure/: MPJWTToken.java  TestSecureController.java
demo/service-b/: .project  build.gradle
demo/service-b/src/main/java/com/mega/demo/: DemoRestApplication.java
demo/service-b/src/main/java/com/mega/demo/client/: ServiceController.java
demo/service-b/src/main/java/com/mega/demo/secure/: ProtectedController.java
