apply plugin: 'war'
apply plugin: 'liberty'

def projectName = 'demo'
group = 'com.mega'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveName = projectName + '.war'
}

// configure liberty-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'
    
    implementation 'io.vertx:vertx-auth-jwt:3.9.5'
    
    providedCompile 'org.eclipse.microprofile.graphql:microprofile-graphql-api:1.0.2'
}

ext  {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'project.name' = projectName
    liberty.server.var.'app.context.root' = '/'
    
    liberty.server.var.'jwt.issuer' = 'https://server.example.com'
    
}

